# pocketlogin-android

./: build.gradle  settings.gradle
.github/workflows/: ci.yaml
app/: build.gradle  build.gradle.kts  demo.p12  proguard-rules.pro
app/libs/: dx-captcha-without-risk-v5.4.20r.8f73631b.aar  dx-risk-v7_5_5r_c8e89ee3.aar  tls12patch.aar
app/src/androidTest/java/com/dx/mobile/captcha/demo/: CaptchaLoginViewModelTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dx/mobile/captcha/demo/db/: UserDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: captcha-profile.json
app/src/main/java/com/dx/mobile/captcha/demo/: ApiRepository.kt  ApiService.kt  App.java  CaptchaConfigActivity.java  CaptchaDanActivity.java  CaptchaDialog.java  CaptchaLoginActivity.java  CaptchaLoginActivity.kt  CaptchaLoginViewModel.kt  H5Activity.java  LoginHistoryActivity.kt  MainActivity.java  Profiles.java
app/src/main/java/com/dx/mobile/captcha/demo/db/: AppDatabase.kt  LoginDao.kt  LoginRecord.kt  User.kt  UserDao.kt
app/src/main/java/com/dx/mobile/captcha/demo/repo/: ApiLoginRepository.kt  LoginRepository.kt  MockLoginRepository.kt
app/src/main/java/com/dx/mobile/captcha/demo/schema/: AppInfoHeader.kt  AppLoginBody.kt  AppLoginRequest.kt  PocketResponse.kt  SendSmsBody.kt  SendSmsRequest.kt
app/src/main/res/drawable/: du_color.xml  scan_code_wrapper.xml
app/src/main/res/layout/: activity_captcha_config.xml  activity_captcha_login.xml  activity_captcha_login_v5.xml  activity_dan_v5.xml  activity_h5.xml  activity_login_history.xml  activity_main.xml  dialog_captcha.xml  dialog_captcha_v5.xml  item_login_record.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dx/mobile/captcha/demo/: ApiRepositoryTest.kt
app/src/test/java/com/dx/mobile/captcha/demo/repo/: ApiLoginRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
