<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:src="@mipmap/ic_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="账号"
            android:textColor="#808080"
            android:textSize="14sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="test123"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="密码"
            android:textColor="#808080"
            android:textSize="14sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="numberPassword"
            android:text="12345678"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickLogin"
            android:padding="15dp"
            android:text="登录"
            android:textSize="16sp"/>


        <com.dx.mobile.captcha.DXCaptchaView
            android:id="@+id/dxVCodeView"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:scrollbars="none"
            android:layout_centerHorizontal="true"/>


    </LinearLayout>


</RelativeLayout>