<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_peiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="请点击切换配置："
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/tv_peiz"
        android:layout_above="@+id/layout_scanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout_configBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:isScrollContainer="true">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_scanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
    </LinearLayout>


</RelativeLayout>
